../Core/Src/HDW_LED.c:49:13:HDW_LED_set_pixel	2
../Core/Src/HDW_LED.c:60:13:HDW_LED_set_buffer	2
../Core/Src/HDW_LED.c:73:13:HDW_LED_send_buffer	6
../Core/Src/HDW_LED.c:111:6:HDW_LED_clear_buffer	2
../Core/Src/HDW_LED.c:154:6:HDW_LED_Config	1
../Core/Src/HDW_LED.c:192:6:HDW_LED_Init	2
../Core/Src/HDW_LED.c:203:13:HDW_LED_get_colour	11
../Core/Src/HDW_LED.c:266:13:HDW_LED_glow	7
../Core/Src/HDW_LED.c:359:13:HDW_LED_single_with_tail_incrementing	4
../Core/Src/HDW_LED.c:390:13:HDW_LED_single_with_tail_decrementing	4
../Core/Src/HDW_LED.c:421:13:HDW_LED_twinkle	12
../Core/Src/HDW_LED.c:494:13:HDW_LED_dancing	8
../Core/Src/HDW_LED.c:545:13:HDW_LED_rainbow_effect_left	8
../Core/Src/HDW_LED.c:599:13:HDW_LED_start_up	4
../Core/Src/HDW_LED.c:633:13:HDW_LED_all_off	1
../Core/Src/HDW_LED.c:639:6:HDW_LED_set_annimation	2
../Core/Src/HDW_LED.c:651:19:HDW_LED_get_annimation	1
../Core/Src/HDW_LED.c:656:6:HDW_LED_process	1
../Core/Src/HDW_LED.c:661:6:HDW_LED_set_brightness	1
../Core/Src/HDW_LED.c:666:6:HAL_TIM_PWM_PulseFinishedCallback	1
